{
  "name": "cli-runner-learner",
  "version": "0.2.1",
  "description": "Learn CLI tool behavior via PTY probing, then export skills and adapter presets for agentic automation",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "cli": "node dist/cli.js",
    "compile": "node skill/build/compile.mjs",
    "compile:validate": "node skill/build/compile.mjs --validate",
    "compile:watch": "node skill/build/compile.mjs --watch",
    "setup": "bash install-local.sh",
    "setup:skills": "bash install-local.sh --skills-only",
    "uninstall-skills": "bash install-local.sh --uninstall"
  },
  "bin": {
    "clr": "dist/cli.js"
  },
  "files": [
    "dist",
    "compiled",
    "skill",
    "profiles",
    "adapter-overrides.json",
    "README.md",
    "install-local.sh"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "commander": "^13.1.0",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
